"""empty message

Revision ID: 072e25a2d87d
Revises: 1d3e1c8d549b
Create Date: 2024-04-08 17:21:38.756705

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '072e25a2d87d'
down_revision = '1d3e1c8d549b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('key_value_pair',
    sa.Column('key', sa.String(), nullable=False),
    sa.Column('value', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('key', name=op.f('pk_key_value_pair'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('key_value_pair')
    # ### end Alembic commands ###
