"""empty message

Revision ID: 31829cec38b7
Revises: 1aec3e1d457e
Create Date: 2023-06-16 13:17:40.802362

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31829cec38b7'
down_revision = '1aec3e1d457e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute('update attempt set total_hours = 0 where total_hours is null')
    op.alter_column('attempt', 'total_hours',
               type_=sa.FLOAT(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('attempt', 'total_hours',
               type_=sa.NUMERIC(precision=10, scale=2),
               nullable=True)
    # ### end Alembic commands ###
