"""empty message

Revision ID: d316bc461a20
Revises: 4985168fab83
Create Date: 2021-03-08 08:49:48.924440

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd316bc461a20'
down_revision = '4985168fab83'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('avg_days', sa.Float(), nullable=False, server_default="1.5"))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attempt', 'avg_days')
    # ### end Alembic commands ###
